buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.hibernate:hibernate-core:+'
    compile 'org.hibernate:hibernate-c3p0:+'
    compile 'org.postgresql:postgresql:+'
    compile project(':jtmt-shared')
    compile project(':lab2')
}

